
<html>
<head>
<title>Skills</title>
<link rel="shortcut icon" href="s.png" type="image/png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.main-content img { 
 float: left; 
 padding: 0 20px 20px 0;
}
.my_text
            {
                font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }
            .img-circle {
    border-radius: 50%;
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: linen;
}

.topnav a {
  float:none;
  font-family: monospace;
  text-align:center;
   display:inline-block;
  color: #C71585;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: linen;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#nav ul {
    display: inline-block;
    list-style-type: none;
}

.topnav{
  float:none;
  text-align:center;

}
.topnav li{
  display:inline-block;
  float:none;
}
            
</style>
</head>

<body bgcolor=linen style="margin: 8%;">
<img src="sign.png" class = "center" style="width:250px;height:75px;">


<div class="my_text">
<h1 align=center><font size="+1">Bachelors in Computer Science and Engineering
</font><br></h1>
</div>

<div class="topnav" id="myTopnav">
  <a href="web.html" class="active">Home</a>
  <a href="bio.html">Bio</a>
  <a href="motivation.html">Motivation</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="main-content"> 
SKILLS<br><br>

PROGRAMMING<br><br>

Intermediate: <br><br>

♦ C      ♦ C++     ♦ Java<br>
<br>

Beginner:<br><br>

♦ Python     ♦ CSS     ♦ JavaScript     ♦ Shell<br><br>

Platforms:<br><br>

♦ Linux     ♦ Windows<br><br>

EXPERIENCE<br><br>

DRISHTICONE | COLLEGE NEWSLETTER (Apr 2017 – Present)<br><br>

Working as the web developer for college newsletter to develop frontend.<br>

Apart from this, I am a motivator too. I write my diary on a regular basis almost, specially when I get motivated. I love to motivate others and more than this, my favourite job is to share my knowlege to my family, my friends as best as I can. Simply, whenever I learn any new thing, I love to share it.<br>

Thank you for visiting.<br><br>
Checkout my Blog: <a href = "https://priyanka8121.wordpress.com/">BLOGGER@priyanka</a>
</div>



</body>
</html>
