
<html>
<head>
<title>PRIYANKA SHARMA</title>
<link rel="shortcut icon" href="font.png" type="image/png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.main-content img { 
 float: left; 
 padding: 0 20px 20px 0;
}
.my_text
            {
                font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }
            .img-circle {
    border-radius: 50%;
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: linen;
}

.topnav a {
  float:none;
  font-family: monospace;
  text-align:center;
   display:inline-block;
  color: #C71585;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: linen;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#nav ul {
    display: inline-block;
    list-style-type: none;
}

.topnav{
  float:none;
  text-align:center;

}
.topnav li{
  display:inline-block;
  float:none;
}
            
</style>
</head>

<body bgcolor=linen style="margin: 8%;">
<img src="sign.png" class = "center" style="width:250px;height:75px;">


<div class="my_text">
<h1 align=center><font size="+1">Bachelors in Computer Science and Engineering
</font><br></h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="web.html" class="active">Home</a>
  <a href="bio.html">Bio</a>
  <a href="motivation.html">Motivation</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="main-content"> 
<p><img class="img-circle" src="priyankas.jpg" alt="Headshot photo" style="width:180px;height:180px;" >
  Hi, I am Priyanka.<br><br>

  I am from Gorakhpur and completed my highschool there.

I studied in Kendriya Vidyalaya no.1 AFS Gkp.

I am in B.Tech 3rd year, Computer Science and Engineering in <a href = "http://knit.ac.in/"> KNIT Sultanpur.</a>

I get courage and strength from my parents and brother, sister.

I love books.

I believe working consistently will make your path to success as hardwork pays off.


Being a Computer Science student, I spent most of the time sitting in front of the laptop writing codes and programming.


I am devoted to learn python and linux.

I love building websites.

I want to do something amazing. If you ask why... because I am born.

I like playing games and sports. Basketball and racing are my favourite.<br><br>

I have the potential, I have the courage, but I don't have the reason of not doing the "best".
Sharing knowlege is the most fundamental act because it is a way you can give something without losing something. So blogging is one of those parts of my life. Whenever I learn something new or I want to share things with others, it never stops me from writing.
</p>
<br><br>
Checkout my Blog: <a href = "https://priyanka8121.wordpress.com/">BLOGGER@priyanka</a>
</div>



</body>
</html>
